  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   102  100   102    0     0  14047      0 --:--:-- --:--:-- --:--:-- 14571
HTTP/1.1 404 NOT FOUND
Server: Werkzeug/2.1.2 Python/3.11.14
Date: Wed, 21 Jan 2026 18:39:04 GMT
Content-Type: application/json
Content-Length: 102
Connection: close

{"error":"Not Found","message":"404 Not Found: Account with id [1] could not be found.","status":404}
