  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   208  100   122  100    86   6498   4581 --:--:-- --:--:-- --:--:-- 11555
HTTP/1.1 201 CREATED
Server: Werkzeug/2.1.2 Python/3.11.14
Date: Wed, 21 Jan 2026 18:39:04 GMT
Content-Type: application/json
Content-Length: 122
Location: /
Connection: close

{"address":"123 Main","date_joined":"2026-01-21","email":"john@test.com","id":18,"name":"John","phone_number":"555-1234"}
