============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/project/devops-capstone-project
plugins: langsmith-0.3.45, Faker-40.1.2, cov-7.0.0, anyio-4.11.0
collecting ... collected 17 items

tests/test_cli_commands.py::TestFlaskCLI::test_db_create PASSED          [  5%]
tests/test_models.py::TestAccount::test_add_a_account PASSED             [ 11%]
tests/test_models.py::TestAccount::test_create_an_account PASSED         [ 17%]
tests/test_models.py::TestAccount::test_delete_an_account PASSED         [ 23%]
tests/test_models.py::TestAccount::test_deserialize_an_account PASSED    [ 29%]
tests/test_models.py::TestAccount::test_deserialize_with_key_error PASSED [ 35%]
tests/test_models.py::TestAccount::test_deserialize_with_type_error PASSED [ 41%]
tests/test_models.py::TestAccount::test_find_by_name PASSED              [ 47%]
tests/test_models.py::TestAccount::test_list_all_accounts PASSED         [ 52%]
tests/test_models.py::TestAccount::test_read_account PASSED              [ 58%]
tests/test_models.py::TestAccount::test_serialize_an_account PASSED      [ 64%]
tests/test_models.py::TestAccount::test_update_account PASSED            [ 70%]
tests/test_routes.py::TestAccountService::test_bad_request PASSED        [ 76%]
tests/test_routes.py::TestAccountService::test_create_account PASSED     [ 82%]
tests/test_routes.py::TestAccountService::test_health PASSED             [ 88%]
tests/test_routes.py::TestAccountService::test_index PASSED              [ 94%]
tests/test_routes.py::TestAccountService::test_unsupported_media_type PASSED [100%]

=============================== warnings summary ===============================
tests/test_models.py::TestAccount::test_read_account
  /home/project/devops-capstone-project/service/models.py:76: LegacyAPIWarning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(by_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   18      3    83%   32-35
service/common/__init__.py             0      0   100%
service/common/cli_commands.py         7      0   100%
service/common/error_handlers.py      32      9    72%   35-37, 46-48, 76-78
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              45      0   100%
service/config.py                     11      0   100%
service/models.py                     69      3    96%   32, 98, 127
service/routes.py                     56     22    61%   111-115, 124-128, 137-143, 152-156
----------------------------------------------------------------
TOTAL                                248     38    85%
======================== 17 passed, 1 warning in 0.86s =========================
